import_code(current_path+"/dependencies/Libraries.src")
import_code(current_path+"/dependencies/Network.src")
import_code(current_path+"/dependencies/Payloads.src")
import_code(current_path+"/dependencies/Vulnerabilities.src")
import_code(current_path+"/dependencies/WiFi.src")
import_code(current_path+"/dependencies/Cryptography.src")
import_code(current_path+"/dependencies/Errors.src")
import_code(current_path+"/Usages.src")
import_code(current_path+"/Caching.src")

custom_object = get_custom_object()
initialize_cache_file(custom_object)

if not custom_object.hasIndex("metaxploit") then
	custom_object.metaxploit = get_library("metaxploit")
	if custom_object.metaxploit then
		custom_object.metaxploit_version = get_library_version("metaxploit",custom_object.metaxploit)
	end if
end if

if not custom_object.hasIndex("cryptools") then
	custom_object.cryptools = get_library("crypto")
end if

//Обработка параметров сканера уязвимостей в сетевых библиотеках
params_handler = function()
	if params.len > 1 then
		exit("Too much parameters, you need to provide an address of the machine that will be Porthacked. Or start it without params to see crack menu.")
	else if params.len == 1 then
		if params[0] == "-h" or params[0] == "-help" or params[0] == "--help" then
			exit(
				"Porthack is a flexible tool for any type of hacking in Grey Hack\n" +
				"To use it in <b>Remote hack</b> mode, simply write an IP as the parameter\n" +
				"-h, -help, --help: show this menu\n" + 
				"-p <b>(Privilege escalation)</b>: use Porthack on local libraries to elevate privileges\n" +
				"-w <b>(Wi-Fi Crack Menu)</b>: use Porthack in Wi-Fi crack mode\n" +
				"-wc <b>(Wi-Fi File Cap Create)</b>: Create Wi-Fi crack file\n" +
				"-wl <b>(Wi-Fi File Cap Load)</b>: Load Wi-Fi crack file\n" +
				"-l <b>(LAN Check)</b>: use Porthack as LAN scanner")
		else if is_valid_ip(params[0]) then 
			if get_shell.host_computer.is_network_active then
				if custom_object.metaxploit then
					remote_use(params[0],custom_object.metaxploit)
				else
					print_error("metaxploit library not found")
				end if
			else
				print_error("No network connection")
			end if

		else if params[0] == "-p" then
			if custom_object.metaxploit then
				local_privilege_escalation(custom_object.metaxploit)
			else
				print_error("metaxploit library not found")
			end if
			
		else if params[0] == "-w" then
			if custom_object.cryptools then
				wi_fi_crack_menu(custom_object.cryptools)
			else
				print_error("cryptools library not found")
			end if
		else if params[0] == "-wc" then
			if custom_object.cryptools then
				wi_fi_crack_file_create(custom_object.cryptools)
			else
				print_error("cryptools library not found")
			end if
		else if params[0] == "-wl" then
			if custom_object.cryptools then
				wi_fi_crack_file_load(custom_object.cryptools)
			else
				print_error("cryptools library not found")
			end if
		else if params[0] == "-l" then
			if get_shell.host_computer.is_network_active then
				lan_scanner()
			else
				print_error("No network connection")
			end if
		end if
	// else if params.len == 0 then program menu will be loaded even without this
	end if
	while true
		program_menu()	
	end while
end function

program_menu = function()
	while true
		print("<b>0) Exit</b>")
		if custom_object.metaxploit then
			print("<b>1) Remote Hack Mode")
		else
			print("<b><color=grey>1) Remote Hack Mode<color=red>[Metaxploit Missing]")
		end if

		if custom_object.cryptools then
			print("<b>2) Local Privilege Escalation")
		else
			print("<b><color=grey>2) Local Privilege Escalation<color=red>[Metaxploit Missing]")
		end if

		if custom_object.cryptools then
			print("<b>3) Wi-Fi Crack Mode")
		else
			print("<b><color=grey>3) Wi-Fi Crack Mode <color=red>[Cryptools Missing]")
		end if

		print("<b>4) LAN Print")

		selected_option = user_input("<b>Choose option: ")
		if selected_option == "0" then 
			exit()
		else if selected_option == "1" and custom_object.metaxploit then
			while true
				attack_address = user_input("<b>Enter IP address: ")
				if is_valid_ip(attack_address) then
					break
				else 
					print_error("Invalid IP address, try again")
				end if
			end while
			remote_use(attack_address,custom_object.metaxploit)
		else if selected_option == "2" and custom_object.metaxploit then
			local_privilege_escalation(custom_object.metaxploit)
		else if selected_option == "3" and metaxploit.cryptools then
			wi_fi_crack_menu(custom_object.cryptools)
		else if selected_option == "4" then
			lan_scanner()
		else
			print_error("Invalid selected value, try again")
		end if
	end while
end function

params_handler()