//command scanlib

//Обработка параметров сканера уязвимостей в сетевых библиотеках
address = null
port = null
if params[0] == "-n" then
	address = params[1]
	if params.len == 3 then
		port = params[2].to_int
	end if
end if

//Подключение библиотеки
metaxploit = include_lib("/lib/metaxploit.so")
if not metaxploit then 
	metaxploit = include_lib(current_path + "/metaxploit.so")
end if
if not metaxploit then exit("Error: Missing metaxploit library")

//Получение снимка библиотеки из сети,либо файла
if address != null then
	net_session = metaxploit.net_use( address,port )
	if not net_session then exit("Error: can't connect to net session")
	metaLib = net_session.dump_lib
else
	libFile = get_shell.host_computer.File(params[0])
	if not libFile then exit("can't find library: " + params[0])
	metaLib = metaxploit.load(libFile.path)
end if
print("Scan library data.\nName: " + metaLib.lib_name + "\nVersion: " + metaLib.version)
listMem = metaxploit.scan(metaLib)
index = 1
for itemMem in listMem
	print(index +": [" + itemMem + "]")
	print(metaxploit.scan_address(metaLib, itemMem) + "\n")
	index = index + 1
end for
if listMem.len == 0 then exit("Scan completed: No issues detected.")
